EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCUFG7TvOhenbQ7oHGu8YybT9ps7g5OyDw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="dugnadhub-e533d.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="dugnadhub-e533d"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="dugnadhub-e533d.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="71482316325"
EXPO_PUBLIC_FIREBASE_APP_ID="1:71482316325:web:62b9953183db0d84b051cc"
